@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* ****NAVBAR**** */
.navbar {
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 50px;
  height: 80px;
  width: 100%;
  max-width: 1300;
  z-index: 1;
}

#navbar-logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  text-decoration: none;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb100 100%);
  background-size: 100%;
  /* enforce design on text, not bckgrnd */
  background-clip: inherit;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 125px;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar-links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    height: 80px;
    max-width: 1300px;
    padding: 0;
    z-index: 1;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    /* **dropdown effect (position and top)** */
    position: absolute;
    top: -1000px;
    transition: all 0.5s ease;
    opacity: 1;
    z-index: -1;
    background: #131313;
  }

  /* the currently active menu */
  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }
  #navbar-logo {
    padding-left: 25px;
  }

  /* hamburger icon -made */
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar-btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  /* .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  } */

  /* fade out the second .bar */
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* ****NAVBAR ENDS**** */

/* ****HERO SECTION**** */
.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
  margin: 0 auto;
  max-width: 1300px;
  height: 90%;
}

.hero-heading {
  font-size: 100px;
  color: #fff;
  margin-bottom: 24px;
}

.hero-heading span {
  background: #ee0979; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff6a00,
    #ee0979
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  background-clip: inherit;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero-description {
  font-size: 40px;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #9114ff, #da22ff);
  background-clip: inherit;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  /* will apply when the navbar is scrolled - implement in JS */
  border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 60px;
  }
  .hero-description {
    font-size: 40px;
  }
}
/* ****HERO SECTION ENDS**** */

/* **ABOUT SECTION** */
.main {
  background-color: #131313;
  padding: 10rem 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
  z-index: 1;
}

.main-content {
  color: #fff;
  width: 100%;
}

.main-content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  background-clip: inherit;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main-content h2 {
  font-size: 3rem;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-clip: inherit;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: 400;
}

.main-btn {
  font-size: 1.8rem;
  padding: 20px 60px;
  outline: none;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
.main-btn:after {
  position: absolute;
  content: "";
  top: 0px;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main-btn:hover {
  color: #fff;
}

.main-btn:hover:after {
  width: 100%;
}

.main-img-container {
  text-align: center;
}

/* profile-picture */
.main-img-photo-card {
  height: 500px;
  width: 500px;
  margin: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* the-image-itself */
.profile-photo,
.i-photo {
  width: 70%;
  border-radius: 4px;
}

.screenshots {
  width: 100%;
  border: 1px solid black;
}

.main-img-card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); */
}

/* i-image */
.top {
  margin-top: 100px;
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  /* background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f); */
  background: #000000;
  border: 5px solid #dd2476;
}
@media screen and (max-width: 1100px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 90%;
  }
  .main-img-container {
    display: flex;
    justify-content: center;
  }

  .main-img-card {
    height: 425px;
    width: 425px;
  }

  /* picture card */
  .main-img-photo-card {
    height: 425px;
    width: 425px;
  }

  .profile-photo {
    width: 80%;
    margin: 0 auto;
  }

  /* picture things end */

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main-img-card {
    width: 250px;
    height: 250px;
  }
  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin: 1.1rem;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* **ABOUT SECTION ENDS** */

/* EDUCATION SECTION */
.edu {
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-clip: inherit;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
/* **EDUCATION SECTION ENDS** */

/* **SERVICES SECTION** */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  background-clip: inherit;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services-card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: 0.3s ease-in;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 25%,
    #ff1361 75%,
    #fff800 100%
  );
}

.services-card:nth-child(2) {
  background: #ef32d9;
  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);
  background: linear-gradient(to right, #89fffd, #ef32d9);
}

.services-card:nth-child(4) {
  background: #ef32d9;
  background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);
  background: linear-gradient(to right, #89fffd, #ef32d9);
}

.services-card h2 {
  text-align: center;
}

.services-card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-card button {
  color: #fff;
  padding: 14px 24px;
  border-radius: 5px;
  border: none;
  outline: none;
  background: #131313;
  font-size: 1rem;
}

.services-card button:hover {
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services-wrapper {
    grid-template-columns: 1fr;
  }
}
/* **SERVICES SECTION ENDS** */

/* FOOTER SECTION */
/*footer-container flexes all the children*/
.footer-container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#footer-logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

/*Flex all the footer links item class*/
.footer-links-wrapper {
  display: flex;
}

/*flex each individual items*/
.footer-links-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-links-items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer-links-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer-links-items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social-icon-link {
  color: #fff;
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website-rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }
  .website-rights {
    margin-bottom: 2rem;
  }
  .footer-links-wrapper {
    flex-direction: column;
  }
  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-links-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* **FOOTER SECTION ENDS**/
